<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="fonts.googleapis.com" rel="stylesheet">
        <link rel="stylesheet" href="/styles.css">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header main-layout">
            <a class="logo" href="/">Header Logo</a>

            <div class="container">
                <a class="header-links" href="">header link one</a>
                <a class="header-links" href="">header link two</a>
                <a class="header-links" href="">header link three</a>
            </div>
        </div>

        <div class="hero-section main-layout">
            <div class="container">
                <h1 class="hero-headline">This website is awesome</h1>
                <p class="hero-text">This website has some subtext that goes here under the main title.  It's a smaller font and the color is lower contrast</p>
                <button class="sign-up-button">Sign up</button>
            </div>
            <img class="image-placeholder" alt="this is a placeholder for an image">
        </div>

        <div class="information-section main-layout">
            <h1 class="information-section-header">Some random information.</h1>
            <div class="information-wrapper">
                <div class="information-image">
                    <img class="information-image-placeholder">
                    <p class="image-subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="information-image">
                    <img class="information-image-placeholder">
                    <p class="image-subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="information-image">
                    <img class="information-image-placeholder">
                    <p class="image-subtext">this is some subtext under an illustration or image</p>
                </div>
                <div class="information-image">
                    <img class="information-image-placeholder">
                    <p class="image-subtext">this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>

        <div class="quote-section main-layout">To-do: Quote Section</div>

        <div class="call-to-action-section main-layout">To-do: Call to Action Section</div>

        <div class="footer main-layout">To-do: Footer</div>
    </body>
</html>